
# Pinout for the ECP5-EVN Board

# 12 MHz clock
LOCATE COMP "clk" SITE "A10";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;
LOCATE COMP "rstn" SITE "P4";
IOBUF PORT "rstn" IO_TYPE=LVCMOS33;

LOCATE COMP "flash_csb" SITE "R2";
LOCATE COMP "flash_io0" SITE "W2";
LOCATE COMP "flash_io1" SITE "V2";
LOCATE COMP "flash_io2" SITE "Y2";
LOCATE COMP "flash_io3" SITE "W1";
IOBUF PORT "flash_csb" IO_TYPE=LVCMOS18;
IOBUF PORT "flash_io0" IO_TYPE=LVCMOS18;
IOBUF PORT "flash_io1" IO_TYPE=LVCMOS18;
IOBUF PORT "flash_io2" IO_TYPE=LVCMOS18;
IOBUF PORT "flash_io3" IO_TYPE=LVCMOS18;

# RS232
LOCATE COMP "ser_tx" SITE "P3";
IOBUF PORT "ser_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "ser_rx" SITE "P2";
IOBUF PORT "ser_rx" IO_TYPE=LVCMOS33;


# left on J3
#set_io debug_ser_tx T1
#set_io debug_ser_rx R3

# J39.5
LOCATE COMP "debug_flash_csb" SITE "B15";
IOBUF PORT "debug_flash_csb" IO_TYPE=LVCMOS25;
# J39.7
LOCATE COMP "debug_flash_clk" SITE "B13";
IOBUF PORT "debug_flash_clk" IO_TYPE=LVCMOS25;
# J39.9
LOCATE COMP "debug_flash_io0" SITE "D11";
IOBUF PORT "debug_flash_io0" IO_TYPE=LVCMOS25;
# J39.11
LOCATE COMP "debug_flash_io1" SITE "B12";
IOBUF PORT "debug_flash_io1" IO_TYPE=LVCMOS25;
# J39.13
LOCATE COMP "debug_flash_io2" SITE "D12";
IOBUF PORT "debug_flash_io2" IO_TYPE=LVCMOS25;
# J39.15
LOCATE COMP "debug_flash_io3" SITE "C13";
IOBUF PORT "debug_flash_io3" IO_TYPE=LVCMOS25;

# Onboard LEDs
LOCATE COMP "leds[0]" SITE "A13";
IOBUF PORT "leds[0]" IO_TYPE=LVCMOS25;
LOCATE COMP "leds[1]" SITE "A12";
IOBUF PORT "leds[1]" IO_TYPE=LVCMOS25;
LOCATE COMP "leds[2]" SITE "B19";
IOBUF PORT "leds[2]" IO_TYPE=LVCMOS25;
LOCATE COMP "leds[3]" SITE "A18";
IOBUF PORT "leds[3]" IO_TYPE=LVCMOS25;
LOCATE COMP "leds[4]" SITE "B18";
IOBUF PORT "leds[4]" IO_TYPE=LVCMOS25;
LOCATE COMP "leds[5]" SITE "C17";
IOBUF PORT "leds[5]" IO_TYPE=LVCMOS25;
LOCATE COMP "leds[6]" SITE "A17";
IOBUF PORT "leds[6]" IO_TYPE=LVCMOS25;
LOCATE COMP "leds[7]" SITE "B17";
IOBUF PORT "leds[7]" IO_TYPE=LVCMOS25;

