
# Pinout for the iCE40-HX8K Breakout Board

set_io clk P7

set_io flash_csb P13
set_io flash_clk P12
set_io flash_io0 M11
set_io flash_io1 P11

# these aren't connected to flash, need to be unused pins
set_io flash_io2 P3
set_io flash_io3 P4

set_io ser_tx M9
set_io ser_rx P14

set_io segs[0]   J1
set_io segs[1]   J3
set_io segs[2]   N1
set_io segs[3]   K4
set_io segs[4]   K3
set_io segs[5]   L1
set_io segs[6]   M1
set_io segs[7]   P1

set_io segs[8]   H3
set_io segs[9]   H1
set_io segs[10]  G1
set_io segs[11]  G3

set_io leds[31] E1
set_io leds[30] D1
set_io leds[29] C1
set_io leds[28] B1
set_io leds[27] D3
set_io leds[26] C3
set_io leds[25] A1
set_io leds[24] A2

set_io leds[23] A3
set_io leds[22] A4
set_io leds[21] A6
set_io leds[20] A7
set_io leds[19] A10
set_io leds[18] A11
set_io leds[17] C9
set_io leds[16] C10

set_io leds[15] A12
set_io leds[14] B14
set_io leds[13] C14
set_io leds[12] D14
set_io leds[11] E14
set_io leds[10] E12
set_io leds[9] F14
set_io leds[8] G14

set_io leds[7] N14
set_io leds[6] M12
set_io leds[5] L14
set_io leds[4] L12
set_io leds[3] K14
set_io leds[2] K12
set_io leds[1] K11
set_io leds[0] J11

set_io dip[23] D5
set_io dip[22] C4
set_io dip[21] D4
set_io dip[20] E4
set_io dip[19] F4
set_io dip[18] F3
set_io dip[17] H4
set_io dip[16] G4
set_io dip[15] D10
set_io dip[14] D9
set_io dip[13] D7
set_io dip[12] D6
set_io dip[11] C7
set_io dip[10] C6
set_io dip[9]  A5
set_io dip[8]  C5
set_io dip[7]  G12
set_io dip[6]  F12
set_io dip[5]  F11
set_io dip[4]  E11
set_io dip[3]  D12
set_io dip[2]  D11
set_io dip[1]  C12
set_io dip[0]  C11

set_io sw[4]   P2
set_io sw[3]   J12
set_io sw[2]   H12
set_io sw[1]   H11
set_io sw[0]   G11
